<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <script type="text/javascript" src="{{ url_for('static', filename='element-css-path.min.js') }}"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
    /*Style the DIV*/
.container .box{
  width: 200px;
  float: left; 
  margin: 2px;
  padding: 5px;
  border: 1px solid #ccc;
  text-align: center;
}

/*Fade all the DIV when user hovers on any div*/
.container .box{
  zoom: 1;
  filter: alpha(opacity=45);
  opacity: 0.45;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -ms-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}


/*Fade out the particular DIV when user hover on that DIV*/
.container .box:hover{
  box-shadow: 3px 3px 15px #666;
  border-color:#C76C0C;
  background: #C76C0C;
  color: #fff;
  cursor: pointer;
  
  /*Opacity*/
  zoom: 1;
  filter: alpha(opacity=100);
  opacity: 1;
}

.box1{
  box-shadow: 3px 3px 5px #666;
  border-color:#C76C0C;
  background: #C76C0C;
  color: #fff;
  cursor: pointer;
  zoom: 1;
  filter: alpha(opacity=100);
  opacity: 1;
  width:525px;
}
    </style>    
</head>
<body>
        <div>
            <h1 class="page-header">Photos Deep Triage Likes!!</h1>
        </div>

<div id="backcontainer" class="container">

     
     <div id="highlight" class="box1">
         <img class="img-responsive" height="500" width="500", src="{{url_for('send_image', filename=burst1_best_image)}}">
             <p></p>
     </div> 

      {% for image_name in burst1 %}
     
     <div class="box">
            <img class="img-responsive" src=" {{url_for('send_image', filename=image_name)}}"style="width:1500px;height:200px;margin:10px;border: 2px solid gray;">
             <p></p>
     </div> 
     
   {% endfor %}  
 </div>  

<div id="backcontainer" class="container">
 <div class="row">

  </div>
     
     <div id="highlight" class="box1">
         <img class="img-responsive" height="500" width="500", src="{{url_for('send_image', filename=burst2_best_image)}}">
             <p></p>
     </div> 

      {% for image_name in burst2 %}
     
     <div class="box">
            <img class="img-responsive" src=" {{url_for('send_image', filename=image_name)}}"style="width:1500px;height:200px;margin:10px;border: 2px solid gray;">
             <p></p>
     </div> 
     
   {% endfor %}  
 </div> 

 <div id="backcontainer" class="container">
 <div class="row">

  </div>
     
     <div id="highlight" class="box1">
         <img class="img-responsive" height="500" width="500", src="{{url_for('send_image', filename=burst3_best_image)}}">
             <p></p>
     </div> 

      {% for image_name in burst3 %}
     
     <div class="box">
            <img class="img-responsive" src=" {{url_for('send_image', filename=image_name)}}"style="width:1500px;height:200px;margin:10px;border: 2px solid gray;">
             <p></p>
     </div> 
     
   {% endfor %}  
 </div> 

 <div id="backcontainer" class="container">
 <div class="row">

  </div>
     
     <div id="highlight" class="box1">
         <img class="img-responsive" height="500" width="500", src="{{url_for('send_image', filename=burst4_best_image)}}">
             <p></p>
     </div> 

      {% for image_name in burst4 %}
     
     <div class="box">
            <img class="img-responsive" src=" {{url_for('send_image', filename=image_name)}}"style="width:1500px;height:200px;margin:10px;border: 2px solid gray;">
             <p></p>
     </div> 
     
   {% endfor %}  
 </div> 

<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script>
console.log(ElementCssPath(document.getElementById("highlight")));
var path_box = ElementCssPath(document.getElementById("highlight"));
var path_container = ElementCssPath(document.getElementById("backcontainer"));
$(path_box).addClass("hover");
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</body>
</html>